// =====================================================
// LÓGICA DE FRONT-END PARA SERIACIÓN E HISTORIAL
// =====================================================

document.addEventListener('DOMContentLoaded', () => {

    // =====================================================
    // 1. REFERENCIAS Y VARIABLES GLOBALES
    // =====================================================
    const selPeriodo = document.getElementById('selPeriodo');
    const selCarrera = document.getElementById('selCarrera');
    const selPlan = document.getElementById('selPlan');
    const selGrado = document.getElementById('selGrado');
    const btnLimpiar = document.getElementById('btnLimpiarFiltros');
    const contenedorTabla = document.getElementById('contenedorTabla');
    const tbodyMaterias = document.getElementById('tbodyMaterias');
    const badgeTotal = document.getElementById('badgeTotalMaterias');
    const contenedorGrafica = document.getElementById('contenedorGrafica');
    const tituloGrafica = document.getElementById('tituloGrafica');
    const diagramaGantt = document.getElementById('diagramaGantt');
    const bodyGantt = document.getElementById('bodyGantt');
    const headerSemanas = document.getElementById('headerSemanas');
    const graficaVacia = document.getElementById('graficaVacia');

    let opcionesTipoAsignaturaHTML = '<option value=""> Elegir </option>';

    // =====================================================
    // 2. FUNCIONES DE APOYO 
    // =====================================================
    function resetSelect(selectElement) {
        if (!selectElement) return;
        selectElement.innerHTML = '<option value=""> Seleccionar </option>';
        selectElement.disabled = true;
    }

    async function fetchFiltros(action, params = {}) {
        try {
            const urlParams = new URLSearchParams();
            urlParams.append('action', action);
            for (const [key, value] of Object.entries(params)) {
                urlParams.append(key, value);
            }
            const response = await fetch(`Services/ConsultaFiltrosService.jsp?${urlParams.toString()}`);
            const data = await response.json();
            return data.success ? data.data : [];
        } catch (error) {
            console.error("Error en Fetch:", error);
            return [];
        } finally {
            if (typeof hideLoading === 'function') hideLoading();
        }
    }

    async function ejecutarGuardado(materias) {
        if (typeof showLoading === 'function') showLoading('Guardando seriación...');
        try {
            const params = new URLSearchParams();
            params.append('materias_json', JSON.stringify(materias));
            const response = await fetch('Services/GuardarSeriacionService.jsp', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: params.toString()
            });
            const data = await response.json();
            return data;
        } catch (error) {
            console.error("Error al guardar:", error);
            return { success: false, error: 'Error de conexión con el servidor.' };
        } finally {
            if (typeof hideLoading === 'function') hideLoading();
        }
    }

// Validar duplicados cuando el usuario elija el Grado (Cuatrimestre)
if (typeof selGrado !== 'undefined' && selGrado) {
    selGrado.addEventListener('change', async () => {
        // Importante: Si estamos en modo EDICIÓN, no bloqueamos nada
        const params = new URLSearchParams(window.location.search);
        if (params.get('modo') === 'editar') return;

        const p = selPeriodo.value;
        const c = selCarrera.value;
        const pl = selPlan.value;
        const g = selGrado.value;

        if (p && c && pl && g) {
            try {
                const resp = await fetch(`Services/VerificarExistenciaSeriacion.jsp?p=${p}&c=${c}&pl=${pl}&g=${g}`);
                const res = await resp.json();

                if (res.existe) {
                    Swal.fire({
                        title: '¡Ya registrado!',
                        html: `Este cuatrimestre ya tiene una seriación guardada.<br><br><b>¿Qué quieres hacer?</b>`,
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'Ir al Historial',
                        cancelButtonText: 'Elegir otro'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Si quiere editarlo, lo mandamos al historial
                            window.location.href = 'historial_seriacion_mixta.jsp';
                        } else {
                            // Si no, limpiamos el grado para que no pueda seguir
                            selGrado.value = "";
                            if (document.getElementById('contenedorTabla')) {
                                document.getElementById('contenedorTabla').classList.add('d-none');
                            }
                        }
                    });
                }
            } catch (err) {
                console.error("Error validando:", err);
            }
        }
    });
}
    // =====================================================
    // 3. CARGA DE CATÁLOGOS INICIALES
    // =====================================================
    async function cargarPeriodos() {
        if (!selPeriodo) return;
        const periodos = await fetchFiltros('periodos');
        periodos.forEach(p => selPeriodo.add(new Option(p.descripcion, p.cve_periodo)));
    }

    async function cargarTiposAsignatura() {
        const tipos = await fetchFiltros('tipos_asignatura');
        tipos.forEach(t => {
            opcionesTipoAsignaturaHTML += `<option value="${t.cve_tipo_asig}">${t.descripcion}</option>`;
        });
    }

    // =====================================================
    // 4. GRÁFICA GANTT
    // =====================================================
    function actualizarGrafica() {
        if (!tbodyMaterias) return;
        const filas = tbodyMaterias.querySelectorAll('tr');
        let materiasGantt = [];
        let maxSemanaGeneral = 0;

        filas.forEach(fila => {
            const nombreMateria = fila.querySelector('.materia-titulo').textContent;
            const inputDuracion = fila.querySelector('.calculo-duracion');

            if (!inputDuracion) return;
            const cve = inputDuracion.getAttribute('data-cve');
            const tipo = document.getElementById(`tipo_${cve}`).value;
           
            const inicio = parseInt(document.getElementById(`inicio_${cve}`).value) || 0;
            const fin = parseInt(document.getElementById(`fin_${cve}`).value) || 0;

            if (tipo && inicio > 0 && fin >= inicio) {
                if (fin > maxSemanaGeneral) maxSemanaGeneral = fin;
                materiasGantt.push({ cve, nombreMateria, tipo, inicio, fin });
            }
        });

        if (materiasGantt.length > 0) {
            let htmlSemanas = '';
            let htmlBarras = '';
            for (let i = 1; i <= maxSemanaGeneral; i++) {
                htmlSemanas += `<div class="header-semana gantt-semana-num">${i}</div>`;
            }

            materiasGantt.forEach(mat => {
                const colorClass = (mat.tipo === '1') ? 'bg-virtual gantt-virtual' : 'bg-semi gantt-semipresencial';
                const estiloUbicacion = `grid-column: ${mat.inicio} / ${mat.fin + 1};`;
                htmlBarras += `
                    <div class="fila-materia" style="grid-template-columns: repeat(${maxSemanaGeneral}, 1fr);">
                        <div class="barra-materia ${colorClass}" style="${estiloUbicacion}">
                            <span>${mat.nombreMateria}</span>
                            <button class="btn-eliminar-barra" data-cve="${mat.cve}" title="Quitar">&times;</button>
                        </div>
                    </div>
                `;
            });

            headerSemanas.style.gridTemplateColumns = `repeat(${maxSemanaGeneral}, 1fr)`;
            bodyGantt.style.gridTemplateColumns = `none`;
            headerSemanas.innerHTML = htmlSemanas;
            bodyGantt.innerHTML = htmlBarras;
            graficaVacia.classList.add('d-none');
            diagramaGantt.classList.remove('d-none');
        } else {
            graficaVacia.classList.remove('d-none');
            diagramaGantt.classList.add('d-none');
        }
    }

    // =====================================================
    // 5. FILTROS EN CASCADA Y CARGA DE MATERIAS
    // =====================================================
    if (selPeriodo) {
        selPeriodo.addEventListener('change', async function () {
            resetSelect(selCarrera); resetSelect(selPlan); resetSelect(selGrado);
            if (contenedorTabla) contenedorTabla.classList.add('d-none');
            if (contenedorGrafica) contenedorGrafica.classList.add('d-none');
            if (this.value) {
                const carreras = await fetchFiltros('carreras');
                if (carreras.length > 0) {
                    selCarrera.disabled = false;
                    carreras.forEach(c => selCarrera.add(new Option(c.descripcion, c.cve_carrera)));
                }
            }
        });
    }

    if (selCarrera) {
        selCarrera.addEventListener('change', async function () {
            resetSelect(selPlan); resetSelect(selGrado);
            if (contenedorTabla) contenedorTabla.classList.add('d-none');
            if (contenedorGrafica) contenedorGrafica.classList.add('d-none');
            if (this.value) {
                const planes = await fetchFiltros('planes', { cve_carrera: this.value });
                if (planes.length > 0) {
                    selPlan.disabled = false;
                    planes.forEach(p => selPlan.add(new Option(p.descripcion, p.cve_plan)));
                }
            }
        });
    }

    if (selPlan) {
        selPlan.addEventListener('change', async function () {
            resetSelect(selGrado);
            if (contenedorTabla) contenedorTabla.classList.add('d-none');
            if (contenedorGrafica) contenedorGrafica.classList.add('d-none');
            if (this.value) {
                const grados = await fetchFiltros('grados', {
                    cve_periodo: selPeriodo.value,
                    cve_carrera: selCarrera.value,
                    cve_plan: this.value
                });
                if (grados.length > 0) {
                    selGrado.disabled = false;
                    grados.forEach(g => selGrado.add(new Option(g.descripcion, g.cve_grado)));
                }
            }
        });
    }

    if (selGrado) {
        selGrado.addEventListener('change', async function () {
            if (!this.value || !contenedorTabla || !tbodyMaterias) {
                if (contenedorTabla) contenedorTabla.classList.add('d-none');
                if (contenedorGrafica) contenedorGrafica.classList.add('d-none');
                return;
            }

            const materias = await fetchFiltros('materias', {
                cve_periodo: selPeriodo.value,
                cve_carrera: selCarrera.value,
                cve_plan: selPlan.value,
                cve_grado: this.value
            });

            tbodyMaterias.innerHTML = '';

            if (materias.length > 0) {
                const txtPeriodo = selPeriodo.options[selPeriodo.selectedIndex].text;
                const txtCarrera = selCarrera.options[selCarrera.selectedIndex].text.split(' / ')[0];
                const txtGrado = selGrado.options[selGrado.selectedIndex].text;
                if (tituloGrafica) tituloGrafica.textContent = `PERIODO: ${txtPeriodo} - ${txtCarrera} - ${txtGrado}`;
                
                materias.forEach(mat => {
                    const tr = document.createElement('tr');
                    tr.setAttribute('data-materia', mat.cve_materia); // Inyección de ID
                    
                    tr.innerHTML = `
                        <td class="text-start materia-titulo">${mat.NombreMateria}</td>
                        <td>
                            <select class="form-select form-select-sm text-center" id="tipo_${mat.cve_materia}">
                                ${opcionesTipoAsignaturaHTML}
                            </select>
                        </td>
                        <td>
                            <input type="text" inputmode="numeric" oninput="this.value = this.value.replace(/[^0-9]/g, '')" class="form-control form-control-sm text-center calculo-duracion mx-auto" 
                            style="width: 70px;" data-cve="${mat.cve_materia}" id="inicio_${mat.cve_materia}">
                        </td>
                        <td>
                            <input type="text" inputmode="numeric" oninput="this.value = this.value.replace(/[^0-9]/g, '')" class="form-control form-control-sm text-center calculo-duracion mx-auto" 
                            style="width: 70px;" data-cve="${mat.cve_materia}" id="fin_${mat.cve_materia}">
                        </td>
                        <td>
                            <input type="text" class="form-control form-control-sm text-center mx-auto input-duracion-readonly" 
                            style="width: 70px;" readonly id="duracion_${mat.cve_materia}">
                        </td>
                        <td><input type="date" class="form-control form-control-sm text-center text-muted" id="fechaInicio_${mat.cve_materia}"></td>
                        <td><input type="date" class="form-control form-control-sm text-center text-muted" id="fechaFin_${mat.cve_materia}"></td>
                    `;
                    tbodyMaterias.appendChild(tr);
                });

                if (badgeTotal) badgeTotal.textContent = `${materias.length} materia${materias.length !== 1 ? 's' : ''}`;
                contenedorTabla.classList.remove('d-none');
                if (contenedorGrafica) contenedorGrafica.classList.remove('d-none');

                actualizarGrafica();
                setTimeout(() => {
                    contenedorTabla.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }, 150);
            } else {
                contenedorTabla.classList.add('d-none');
                if (contenedorGrafica) contenedorGrafica.classList.add('d-none');
            }
        });
    }

    // =====================================================
    // 6. INTERACCIÓN EN TABLA Y GRÁFICA
    // =====================================================
    if (tbodyMaterias) {
        
        tbodyMaterias.addEventListener('wheel', (e) => {
            if (e.target.tagName === 'INPUT' && e.target.type === 'number') {
                e.preventDefault(); // Evita que el número cambie
                e.target.blur();    // Quita el cursor del cuadro
            }
        }, { passive: false });

        tbodyMaterias.addEventListener('input', (e) => {
            if (e.target.classList.contains('calculo-duracion')) {
                const cve = e.target.getAttribute('data-cve');
                const inicio = parseInt(document.getElementById(`inicio_${cve}`).value) || 0;
                const fin = parseInt(document.getElementById(`fin_${cve}`).value) || 0;
                const inputDuracion = document.getElementById(`duracion_${cve}`);
                if (inicio > 0 && fin > 0 && fin >= inicio) {
                    inputDuracion.value = (fin - inicio) + 1;
                } else {
                    inputDuracion.value = '';
                }
            }
            actualizarGrafica();
        });
        tbodyMaterias.addEventListener('change', (e) => {
            if (e.target.tagName === 'SELECT') actualizarGrafica();
        });
    }
    // =====================================================
    // 7. BOTÓN LIMPIAR 
    // =====================================================
    if (btnLimpiar) {
        btnLimpiar.addEventListener('click', function () {
            if (selPeriodo) selPeriodo.value = '';
            resetSelect(selCarrera);
            resetSelect(selPlan);
            resetSelect(selGrado);
            if (tbodyMaterias) tbodyMaterias.innerHTML = '';
            if (contenedorTabla) contenedorTabla.classList.add('d-none');
            if (contenedorGrafica) contenedorGrafica.classList.add('d-none');
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    }

    // =====================================================
    // 8. BOTÓN GUARDAR SERIACIÓN
    // =====================================================
    const btnGuardar = document.getElementById('btnGuardarSeriacion');
    if (btnGuardar) {
        btnGuardar.addEventListener('click', async function () {
            const periodo = document.getElementById('selPeriodo').value;
            const carrera = document.getElementById('selCarrera').value;
            const plan = document.getElementById('selPlan').value;

            if (!periodo || !carrera || !plan) {
                showToast('Por favor, selecciona Periodo, Carrera y Plan primero.', 'warning');
                return;
            }

            const filas = tbodyMaterias.querySelectorAll('tr');
            const totalMateriasEnTabla = filas.length; 
            let materiasParaGuardar = [];

            filas.forEach(fila => {
                const cveMateria = fila.getAttribute('data-materia') || fila.id; 
                const selectTipo = fila.querySelector('select');
                const inputs = fila.querySelectorAll('input');

                if (selectTipo && inputs.length >= 5) {
                    const tipoAsig = selectTipo.value;
                    const semInicia = inputs[0].value; 
                    const semFin = inputs[1].value;    
                    const fechaInicia = inputs[3].value; 
                    const fechaFin = inputs[4].value;    

                    if (tipoAsig !== "" && semInicia !== "" && semFin !== "") {
                        const totalSemanas = (parseInt(semFin) - parseInt(semInicia)) + 1;

                        materiasParaGuardar.push({
                            cvePeriodo: periodo,
                            cveCarrera: carrera,
                            cvePlan: plan,
                            cveMateria: cveMateria,
                            cveTipoAsig: tipoAsig,
                            semInicia: semInicia,
                            semTermina: semFin,
                            totalSemanas: totalSemanas.toString(),
                            fechaInicia: fechaInicia,
                            fechaTermina: fechaFin
                        });
                    }
                }
            });

            if (materiasParaGuardar.length < totalMateriasEnTabla) {
                showToast('Falta configurar materias. Debes completar el cuatrimestre entero.', 'warning');
                return; 
            }

            try {
                const resultado = await ejecutarGuardado(materiasParaGuardar);
                
                if (resultado && resultado.success) {
                    // 1. Activamos la pantalla de carga para bloquear la pantalla
                    if (typeof showLoading === 'function') {
                        showLoading('Guardando y actualizando pantalla...');
                    }

                    // 2. Mostramos la palomita verde de éxito
                    showToast(resultado.message || '¡Seriación guardada con éxito!', 'success');

                    // 3. Le damos 1.5 segundos (1500ms) de "respiro" al usuario para leer el mensaje antes de recargar
                    setTimeout(() => {
                        window.location.href = 'seriacion_mod_mixta.jsp';
                    }, 1500);
                

            } else {
                showToast(resultado.error || 'Error al procesar el guardado.', 'error');
                }
            } catch (error) {
                console.error("Error en la ejecución:", error);
                showToast('Error de conexión al intentar guardar.', 'error');
            }
        });
    }
// =====================================================
    // 9. LÓGICA PARA EL HISTORIAL DE SERIACIONES (NUEVA VISTA CARDS)
    // =====================================================
    let datosHistorialGlobal = {}; 

    async function cargarHistorial() {
        const contenedorLista = document.getElementById('listaCardsPeriodos');
        if (!contenedorLista) return; 

        try {
            const response = await fetch('Services/ObtenerHistorialService.jsp');
            const result = await response.json();

            if (result.success) {
                datosHistorialGlobal = result.data; 
                renderizarPeriodos(datosHistorialGlobal); 
            } else {
                contenedorLista.innerHTML = `<div class="alert alert-danger"><i class="fa-solid fa-triangle-exclamation"></i> ${result.error}</div>`;
            }
        } catch (error) {
            contenedorLista.innerHTML = '<div class="alert alert-danger"><i class="fa-solid fa-wifi"></i> Error de conexión al cargar el historial.</div>';
        }
    }

    function renderizarPeriodos(datos, filtroBuscar = "") {
        const contenedorLista = document.getElementById('listaCardsPeriodos');
        if(!contenedorLista) return;
        
        contenedorLista.innerHTML = ''; 
        let hayResultados = false;

        for (const [periodo, carreras] of Object.entries(datos)) {
            if (filtroBuscar && !periodo.toLowerCase().includes(filtroBuscar.toLowerCase())) continue;

            hayResultados = true;
            const cantidadRegistros = carreras.length;
            const textoRegistro = cantidadRegistros === 1 ? "1 Registro" : `${cantidadRegistros} Registros`;

            const divCard = document.createElement('div');
            divCard.className = 'card-periodo d-flex align-items-center justify-content-between shadow-sm';
            divCard.innerHTML = `
                <div class="d-flex align-items-center">
                    <div class="icono-periodo shadow-sm"><i class="fa-regular fa-calendar-days"></i></div>
                    <div><h5 class="titulo-periodo-card">${periodo}</h5></div>
                </div>
                <div><span class="badge-registros-verde">${textoRegistro}</span></div>
            `;

            divCard.addEventListener('click', () => mostrarDetallePeriodo(periodo, carreras));
            contenedorLista.appendChild(divCard);
        }

        if (!hayResultados) {
            contenedorLista.innerHTML = '<div class="text-center text-muted mt-4">No se encontraron resultados.</div>';
        }
    }

    function mostrarDetallePeriodo(periodo, carreras) {
    document.getElementById('vistaPeriodos').classList.add('d-none');
    document.getElementById('vistaDetallePeriodo').classList.remove('d-none');
    
    // Inyectamos solo la estructura con una clase personalizada
    document.getElementById('tituloDetallePeriodo').innerHTML = `
        <div class="alert alert-info nota-informativa">
            <i class="fa-solid fa-info-circle"></i>
            <span>
                Nota: Si desea eliminar completamente una seriación registrada, contacte a Secretaría Académica y al Departamento de TI.
            </span>
        </div>
        <i class="fa-regular fa-folder-open"></i> PERIODO: ${periodo}
    `;
    
    const contenedorCarreras = document.getElementById('listaCardsCarreras');
    let htmlCarreras = '';

    carreras.forEach(carrera => {
        const nombreUsuario = carrera.nombre_usuario ? carrera.nombre_usuario.toUpperCase() : 'SISTEMA';
        const fechaMod = carrera.fecha_formateada || 'Sin fecha';

        htmlCarreras += `
            <div class="tarjeta-registro-carrera d-flex justify-content-between align-items-center p-3 border rounded shadow-sm bg-white mb-2">
                <div>
                    <h6 class="fw-bold mb-1 text-dark">${carrera.nombre_carrera}</h6>
                    <p class="mb-0 text-muted" style="font-size: 0.85rem;">
                        Actualizó: <span class="fw-bold text-secondary">${nombreUsuario}</span> el ${fechaMod}
                    </p>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-sm btn-success btn-ver" data-periodo="${carrera.cve_periodo}" data-carrera="${carrera.cve_carrera}" data-plan="${carrera.cve_plan}">Ver</button>
                    <button class="btn btn-sm btn-primary btn-editar" data-periodo="${carrera.cve_periodo}" data-carrera="${carrera.cve_carrera}" data-plan="${carrera.cve_plan}">Editar</button>
                </div>
            </div>
        `;
    });
    contenedorCarreras.innerHTML = htmlCarreras;
}

    // 1. Clic en los botones del historial
    const listaCarrerasDiv = document.getElementById('listaCardsCarreras');
    if (listaCarrerasDiv) {
        listaCarrerasDiv.addEventListener('click', async (e) => {
            
            // SI CLICKEAN "VER" (Abre el Modal)
            if (e.target.classList.contains('btn-ver')) {
                const btn = e.target;
                const p = btn.getAttribute('data-periodo');
                const c = btn.getAttribute('data-carrera');
                const pl = btn.getAttribute('data-plan');
                await abrirModalVerSeriacion(p, c, pl);
            } 
            
            // SI CLICKEAN "EDITAR"
            else if (e.target.classList.contains('btn-editar')) {
                // Replicamos la alerta de tu prototipo
                if (confirm("Se editará esta seriación y los datos se cargarán en la pantalla principal.\n\n¿Deseas continuar?")) {
                    const btn = e.target;
                    const p = btn.getAttribute('data-periodo');
                    const c = btn.getAttribute('data-carrera');
                    const pl = btn.getAttribute('data-plan');
                    
                    // Viajamos a la página principal llevando las llaves en la "maleta" (URL)
                    window.location.href = `seriacion_mod_mixta.jsp?modo=editar&periodo=${p}&carrera=${c}&plan=${pl}`;
                }
            }
        });
    }

    // 2. FUNCIÓN DEL MODAL (COMPLETA CON TABLA Y GANTT)
    async function abrirModalVerSeriacion(periodo, carrera, plan) {
        try {
            const resp = await fetch(`Services/ObtenerDetalleSeriacionService.jsp?periodo=${periodo}&carrera=${carrera}&plan=${plan}`);
            const res = await resp.json();

            if (res.success) {
                const materias = res.data;

                // BLINDAJE: Si no hay datos
                if (!materias || materias.length === 0) {
                    alert("No hay datos guardados para esta carrera.");
                    return;
                }

                // Función para fechas
                const formatearFecha = (fechaSTR) => {
                    if (!fechaSTR) return 'N/A';
                    const fechaLimpia = String(fechaSTR).substring(0, 10);
                    const partes = fechaLimpia.split('-');
                    if (partes.length === 3) return `${partes[2]}/${partes[1]}/${partes[0]}`;
                    return fechaLimpia;
                };

                // Llenar encabezado
                document.getElementById('modalVerUsuario').textContent = ` ${materias[0].usuario.toUpperCase()}`;
                document.getElementById('modalVerFecha').textContent = ` el ${materias[0].fechaAct}`;
                // 1. DIBUJAR LA TABLA
                let htmlTabla = '';
                materias.forEach(m => {
                    htmlTabla += `<tr>
                        <td class="text-start fw-bold">${m.nombre}</td>
                        <td>${m.tipoNombre}</td>
                        <td>${m.inicio}</td>
                        <td>${m.fin}</td>
                        <td class="text-primary fw-bold">${m.duracion}</td>
                        <td>${formatearFecha(m.fechaIni)}</td>
                        <td>${formatearFecha(m.fechaFin)}</td>
                    </tr>`;
                });
                document.getElementById('tbodyModalMaterias').innerHTML = htmlTabla;

                // 2. DIBUJAR EL GANTT (VERSIÓN GRID - COMO EL DISEÑO ORIGINAL)
                const maxSemana = Math.max(...materias.map(m => parseInt(m.fin, 10)), 14); 

                // Creamos la cuadrícula para el encabezado con un "gap" (espacio) de 8px
                let htmlGantt = `<div style="display: grid; grid-template-columns: repeat(${maxSemana}, 1fr); gap: 8px;" class="mb-2">`;
                for (let i = 1; i <= maxSemana; i++) {
                    htmlGantt += `<div class="gantt-modal-header">${i}</div>`;
                }
                htmlGantt += '</div>';

                // Dibujamos cada materia en su propia cuadrícula alineada
                materias.forEach(m => {
                    const inicio = parseInt(m.inicio, 10);
                    const fin = parseInt(m.fin, 10);
                    const tipoId = parseInt(m.tipoId, 10);
                    const anchoBarra = fin - inicio + 1; // Cuántas columnas ocupa

                    const claseColor = tipoId === 1 ? 'barra-modal-virtual' : 'barra-modal-semipresencial';

                    // Cada fila tiene la misma cuadrícula con los mismos espacios
                    htmlGantt += `<div style="display: grid; grid-template-columns: repeat(${maxSemana}, 1fr); gap: 8px;" class="mb-2">`;
                    
                    // Magia pura: Le decimos a la barra en qué columna empezar y cuántas ocupar
                    htmlGantt += `<div class="${claseColor}" style="grid-column: ${inicio} / span ${anchoBarra};" title="${m.nombre}">${m.nombre}</div>`;
                    
                    htmlGantt += '</div>';
                });

                document.getElementById('modalVerGantt').innerHTML = htmlGantt;

                // Mostrar Modal
                const modal = new bootstrap.Modal(document.getElementById('modalVerSeriacion'));
                modal.show();
            }
        } catch (err) {
            console.error("Error al abrir modal:", err);
            alert("Error de conexión al cargar los detalles.");
        }
    }

    // =====================================================
    // BOTÓN VOLVER A PERIODOS (A prueba de fallos)
    // =====================================================
    document.addEventListener('click', (e) => {
        // Busca si le diste clic al botón o al icono que está adentro del botón
        if (e.target.id === 'btnVolverPeriodos' || e.target.closest('#btnVolverPeriodos')) {
            document.getElementById('vistaDetallePeriodo').classList.add('d-none');
            document.getElementById('vistaPeriodos').classList.remove('d-none');
        }
    });
   // =====================================================
// 3. MODO EDICIÓN: AUTO-LLENADO DE PANTALLA PRINCIPAL
// =====================================================
setTimeout(() => {
    const parametrosEdicion = new URLSearchParams(window.location.search);
    const modoActual = parametrosEdicion.get('modo');

    if (modoActual === 'editar') {
        const periodoEdit = parametrosEdicion.get('periodo');
        const carreraEdit = parametrosEdicion.get('carrera');
        const planEdit = parametrosEdicion.get('plan');

        console.log(`🚀 Iniciando modo edición para: Periodo ${periodoEdit}, Carrera ${carreraEdit}, Plan ${planEdit}`);

        // 1. Llenamos los selects en silencio
        llenarFiltrosEnSilencio(periodoEdit, carreraEdit, planEdit);
        
        // 2. Traemos y pintamos las materias
        cargarDatosParaEditar(periodoEdit, carreraEdit, planEdit);
    }
}, 500); // Retraso para dejar que tu app.js inicialice todo primero

async function llenarFiltrosEnSilencio(periodo, carrera, plan) {
    try {
        console.log("🤫 Llenando filtros superiores en silencio...");
        
        const periodos = await fetchFiltros('periodos');
        if (typeof selPeriodo !== 'undefined' && selPeriodo) {
            periodos.forEach(p => selPeriodo.add(new Option(p.descripcion, p.cve_periodo)));
            selPeriodo.value = periodo;
            selPeriodo.disabled = true; // Bloqueado
        }

        const carreras = await fetchFiltros('carreras');
        if (typeof selCarrera !== 'undefined' && selCarrera) {
            selCarrera.disabled = false;
            carreras.forEach(c => selCarrera.add(new Option(c.descripcion, c.cve_carrera)));
            selCarrera.value = carrera;
            selCarrera.disabled = true; // Bloqueado
        }

        const planes = await fetchFiltros('planes', { cve_carrera: carrera });
        if (typeof selPlan !== 'undefined' && selPlan) {
            selPlan.disabled = false;
            planes.forEach(p => selPlan.add(new Option(p.descripcion, p.cve_plan)));
            selPlan.value = plan;
            selPlan.disabled = true; // Bloqueado
        }
        
    } catch (error) {
        console.error("❌ Error al llenar filtros en silencio:", error);
    }
}

async function cargarDatosParaEditar(periodo, carrera, plan) {
    try {
        console.log("🔍 Buscando materias guardadas en la BD...");
        const resp = await fetch(`Services/ObtenerDetalleSeriacionService.jsp?periodo=${periodo}&carrera=${carrera}&plan=${plan}`);
        const res = await resp.json();

        if (res.success && res.data && res.data.length > 0) {
            const materias = res.data;
            console.log("🔥 Inyectando materias en la tabla...", materias);

            const tbodyMaterias = document.getElementById('tbodyMaterias') || document.querySelector('.tbodyMaterias');
            const contenedorTabla = document.getElementById('contenedorTabla');
            const contenedorGrafica = document.getElementById('contenedorGrafica');
            const badgeTotal = document.getElementById('badgeTotal');
            const tituloGrafica = document.getElementById('tituloGrafica'); // Por si lo usas

            if (!tbodyMaterias) return;

            // 1. Llenamos el select del grado con el dato que viene de la BD
            const gradoMat = materias[0].grado;
            if (typeof selGrado !== 'undefined' && selGrado && gradoMat) {
                selGrado.innerHTML = ''; 
                selGrado.add(new Option(`${gradoMat}° Cuatrimestre`, gradoMat));
                selGrado.value = gradoMat;
                selGrado.disabled = true; // Bloqueado
            }

            // Limpiamos la tabla
            tbodyMaterias.innerHTML = '';

            const formatFechaInput = (fechaDDMM) => {
                if (!fechaDDMM || fechaDDMM === 'N/A') return '';
                const partes = fechaDDMM.split('/');
                if (partes.length === 3) return `${partes[2]}-${partes[1]}-${partes[0]}`;
                return fechaDDMM;
            };

            // Dibujamos filas
            materias.forEach((mat, idx) => {
                const cve = mat.cve_materia ? mat.cve_materia : `edit_${idx}`; 
                const tr = document.createElement('tr');
                tr.setAttribute('data-materia', cve); 
                
                tr.innerHTML = `
                    <td class="text-start materia-titulo">${mat.nombre}</td>
                    <td>
                        <select class="form-select form-select-sm text-center" id="tipo_${cve}">
                            ${typeof opcionesTipoAsignaturaHTML !== 'undefined' && opcionesTipoAsignaturaHTML !== '' ? opcionesTipoAsignaturaHTML : '<option value="1">Virtual</option><option value="2">Semipresencial</option>'}
                        </select>
                    </td>
                    <td>
                        <input type="text" inputmode="numeric" oninput="this.value = this.value.replace(/[^0-9]/g, '')" 
                        class="form-control form-control-sm text-center calculo-duracion mx-auto" 
                        style="width: 70px;" data-cve="${cve}" id="inicio_${cve}" value="${mat.inicio}">
                    </td>
                    <td>
                        <input type="text" inputmode="numeric" oninput="this.value = this.value.replace(/[^0-9]/g, '')" 
                        class="form-control form-control-sm text-center calculo-duracion mx-auto" 
                        style="width: 70px;" data-cve="${cve}" id="fin_${cve}" value="${mat.fin}">
                    </td>
                    <td>
                        <input type="text" class="form-control form-control-sm text-center mx-auto input-duracion-readonly" 
                        style="width: 70px;" readonly id="duracion_${cve}" value="${mat.duracion}">
                    </td>
                    <td><input type="date" class="form-control form-control-sm text-center text-muted" id="fechaInicio_${cve}" value="${formatFechaInput(mat.fechaIni)}"></td>
                    <td><input type="date" class="form-control form-control-sm text-center text-muted" id="fechaFin_${cve}" value="${formatFechaInput(mat.fechaFin)}"></td>
                `;
                
                tbodyMaterias.appendChild(tr);

                // Asignar el valor al select de tipo
                setTimeout(() => {
                    const selectTipo = document.getElementById(`tipo_${cve}`);
                    if(selectTipo) selectTipo.value = mat.tipoId;
                }, 50);
            });

            // Mostramos los contenedores principales
            if (contenedorTabla) contenedorTabla.classList.remove('d-none');
            if (contenedorGrafica) contenedorGrafica.classList.remove('d-none');

            // 2. ACTUALIZACIÓN TERCA (A prueba de fallos)
            setTimeout(() => {
                // Buscamos el contador usando tu variable global o buscando la clase de la etiqueta
                const etiquetaContador = (typeof badgeTotal !== 'undefined' ? badgeTotal : null) 
                                      || document.getElementById('badgeTotal') 
                                      || document.querySelector('.badge:last-of-type') 
                                      || document.querySelector('span:contains("materias")');

                if (etiquetaContador) {
                    etiquetaContador.textContent = `${materias.length} materia${materias.length !== 1 ? 's' : ''}`;
                    console.log("✅ Contador actualizado con éxito a:", materias.length);
                } else {
                    console.log("⚠️ No encontré la etiqueta del contador en el HTML.");
                }
                
                // También actualizamos el título de la gráfica si existe
                const tituloGrafica = document.getElementById('tituloGrafica') || document.querySelector('.titulo-grafica');
                if (tituloGrafica) {
                    tituloGrafica.textContent = `MODO EDICIÓN (Cuatrimestre ${gradoMat})`;
                }
            }, 1000);

            // Disparamos el diagrama de Gantt
            if (typeof actualizarGrafica === 'function') {
                setTimeout(actualizarGrafica, 1100); 
            }

        } else {
            console.warn("⚠️ No se encontraron materias guardadas.");
        }
    } catch (error) {
        console.error("❌ Error al cargar datos de edición:", error);
    }
}
    // =====================================================
    // 10. ARRANQUE DEL MÓDULO (SE DISPARA AL INICIAR LA PANTALLA)
    // =====================================================
    cargarPeriodos();
    cargarTiposAsignatura();
    cargarHistorial();

}); // <==== AQUÍ SE CIERRA LA ÚNICA LLAVE MAESTRA DEL ARCHIVO
